---
title: 你好，世界！
date: 2023-09-21 15:15:00 +0800
categories: [algorithm]
tags: [矩阵快速幂][字符串哈希]
pin: false
author: lx

toc: true
comments: true
typora-root-url: ../../lxlovescoding.github.io/
math: true
mermaid: true
katex: true
---

# 一道矩阵快速幂的好题

> 题目链接：https://leetcode.cn/problems/string-transformation/description/

给你两个长度都为 `n` 的字符串 `s` 和 `t` 。你可以对字符串 `s` 执行以下操作：

- 将 `s` 长度为 `l` （`0 < l < n`）的 **后缀字符串** 删除，并将它添加在 `s` 的开头。
  比方说，`s = 'abcd'` ，那么一次操作中，你可以删除后缀 `'cd'` ，并将它添加到 `s` 的开头，得到 `s = 'cdab'` 。

给你一个整数 `k` ，请你返回 **恰好** `k` 次操作将 `s` 变为 `t` 的方案数。

由于答案可能很大，返回答案对 `10^9 + 7` **取余** 后的结果。

 

**示例 1：**

```
输入：s = "abcd", t = "cdab", k = 2
输出：2
解释：
第一种方案：
第一次操作，选择 index = 3 开始的后缀，得到 s = "dabc" 。
第二次操作，选择 index = 3 开始的后缀，得到 s = "cdab" 。

第二种方案：
第一次操作，选择 index = 1 开始的后缀，得到 s = "bcda" 。
第二次操作，选择 index = 1 开始的后缀，得到 s = "cdab" 。
```

**示例 2：**

```
输入：s = "ababab", t = "ababab", k = 1
输出：2
解释：
第一种方案：
选择 index = 2 开始的后缀，得到 s = "ababab" 。

第二种方案：
选择 index = 4 开始的后缀，得到 s = "ababab" 。
```

 

**提示：**

- `2 <= s.length <= 5 * 10^5`
- `1 <= k <= 10^15`
- `s.length == t.length`
- `s` 和 `t` 都只包含小写英文字母。

## 1. 转化问题

如样例二 `s = "ababab"`，`t = "ababab"`。

![1.jpg](/assets/blog_res/2023-09-21-%E4%B8%80%E9%81%93%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82%E7%9A%84%E5%A5%BD%E9%A2%98.assets/1695093807-uJfbky-1.jpg)

假设 $c = $ **只能移动 $1$ 次，串 $s$ 变为串 $t$ 的方案数**，先不考虑必须操作 $k$ 次的要求 。

那这里，只有三种方案：

1. 串 $s$ 不动

2. 把后 $2$ 个字符移到前面

3. 把后 $4$ 个字符移到前面

设此方案集合 $S = \{0, \,2, \,4\}$ ，显然 $S$ 最多包含 $n$ 个元素，并且 $S \subseteq \{0, \, 1, \, 2,  \cdot\cdot \,\cdot, \, n - 1\}$ 。

**每个方案其实是可割的**

比如方案 $2$ ，假如每次把 $1$ 个字符移到前面，移动两次，和方案 $2$ 是一致的；

再比如方案 $1$ , 假如第一次移 $1$ 个字符，第二次移 $n - 1$ 个字符，其实和方案 $1$ 是一致的。

> 回顾一下题目
>
> - 将 `s` 长度为 `l` （`0 < l < n`）的 **后缀字符串** 删除，并将它添加在 `s` 的开头。
>   比方说，`s = 'abcd'` ，那么一次操作中，你可以删除后缀 `'cd'` ，并将它添加到 `s` 的开头，得到 `s = 'cdab'` 。

⭐⭐⭐

那问题其实就等价于一个**求和取模**问题：

假设现在要做如下操作 $k$ 次，每次选一个 $[1, \, n - 1]$ 之间的数，然后讲这 $k$ 个数求和得到 $sum$，若 $sum \,  \% \, n \in S$，则视为一种方案，求总方案数。

现在已经可以写一个很暴力的 $dp$ 了，但由于取模的性质，在最后取模与中途取模是等价的，接下来考虑利用这个性质优化这个过程。

## 2. 优化转移过程

### 转移方程

定义 $f[i][0]$ 代表，操作 $i$ 次后，$sum_i \, \% \, n \notin S$ 的方案数

定义 $f[i][1]$ 代表，操作 $i$ 次后，$sum_i \, \%  \, n  \in S$ 的方案数

易得**初值**
$$
f[0][0] = 1 \; if \; s \ne t \;\; else \;\; 0\\
f[0][1] = 1 \; if \; s = t \;\; else \;\; 0
$$

最后返回 $f[k][1]$

---

进行一步操作并取模，所产生的转移共**四种情况**：

1. 从 $\notin S \to \; \notin S$ 的方案数，设为 $a_0$
2. 从 $\in S \to \; \notin S$ 的方案数，设为 $b_0$
3. 从 $ \notin S \to \; \in S$ 的方案数，设为 $a_1$
4. 从 $\in S \to \; \in S$ 的方案数，设为 $b_1$

那转移方程就是
$$
f[i][0] = a_0f[i-1][0] + b_0f[i-1][1] \\
f[i][1] = a_1f[i-1][0] + b_1f[i-1][1] \\
$$
接着，可以将这个递推关系，写成矩阵形式：
$$
\begin{align}
\mathbb{F}_i &=
\begin{bmatrix}
  f[i][0]&f[i][1]
\end{bmatrix}\\
&= 
\mathbb{A} \cdot
\mathbb{F}_{i-1} \\
&= 
\begin{bmatrix}
 a_0 & a_1\\
 b_0 & b_1
\end{bmatrix}
\begin{bmatrix}
f[i-1][0]  & f[i-1][1]
\end{bmatrix}
\end{align}
$$


再写成通项公式的形式：
$$
\mathbb{F}_k = 
\mathbb{A}^{k} \mathbb{F}_0
=
\begin{bmatrix}
 a_0 & a_1\\
 b_0 & b_1
\end{bmatrix}^k
\mathbb{F}_0 \\
其中
\mathbb{F}_0 = 
\begin{bmatrix}
  f[0][0]& f[0][1]
\end{bmatrix}
$$


由于题目中的 $k$ 高达 $10^{15}$ ，所以算 $\mathbb{A}^{k}$ 的过程要用到**快速幂**。

### 求解参数

接下来求解这个 $4$ 个未知参数 $[a_0, \,b_0,\,a_1,\,b_1]$，我们由 $1.$ 得到 $c$ ，也就是集合 $S$ 的大小；那 $n - c$ 就是 $S$ 的补集的大小。

因为每次操作是选一个 $[1, \, n - 1]$ 并对 $n$ 取模，很显然，一个数 $a$ 经过一次操作，可以变成在模 $n$ 意义下，除 $a$ 以外的任何数。

比如 $a_0$，从补集到补集，由上面的性质，则 $a_0 = n - c - 1$，同理 $a_1 = c$ ，$b_0 = n - c$ ，$b_1 = c - 1$。

---

那接下来的问题就是如何高效求 $c$ 了。

## 3. 高效求 $c$

其实就是找串 $c$ 的所有循环字符串中与串 $t$ 相等的个数，处理循环字符串的常见方法就是**写两遍**。

![2.jpg](/assets/blog_res/2023-09-21-%E4%B8%80%E9%81%93%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82%E7%9A%84%E5%A5%BD%E9%A2%98.assets/1695093796-wmmTpK-2.jpg)


暴力匹配当然不行，因为字符串长度 $n <= 5 * 10^5$，这里用**字符串哈希**就可以 $O(1)$ 匹配了。

## 时间复杂度

$O(n + \log{k})$

## 参考代码
```c++ []
using i64 = long long;
const i64 N = 1e6+10, base = 131, mod = 1e9 + 7;
i64 H[N], P[N];

// 预处理 base 的幂
int init = [](){
    P[0] = 1;
    for (int i = 1; i < N; i++)
        P[i] = P[i - 1] * base % mod;
    return 0;
}();

class Solution {
public:
    int numberOfWays(string s, string t, long long k) {
        int n = s.size();
        string ss = s + s;

        // 求 t 的哈希值
        uint64_t target = 0;
        for (int i = 1; i <= n; i++) 
            target = (target * base + t[i - 1]) % mod;
        // 处理 ss 串
        for (int i = 1; i <= 2 * n; i++)
            H[i] = (H[i - 1] * base + ss[i - 1]) % mod;
        // 求 子串 ss[l ~ r] 的哈希值
        auto query = [&](int l, int r) {
            int k = r - l + 1;
            return ((H[r + 1] - H[l] * P[k]) % mod + mod) % mod;
        };
        // 求 c
        int c = 0;
        for (int i = 0; i < n; ++i)
            if (query(i, i + n - 1) == target)
                c++;

        int a0 = n - c - 1, a1 = c, b0 = n - c, b1 = c - 1;
        vector<vector<int>> F0{{s != t, s == t}}, A{{a0, a1}, {b0, b1}}, Ak{{1, 0}, {0, 1}};
        // 求 A^k 矩阵快速幂
        while (k) {
            if (k & 1) Ak = ::move(matrixMul(Ak, A));
            A = ::move(matrixMul(A, A));
            k >>= 1;
        }

        return matrixMul(F0, Ak)[0][1];
    }
private:
    // 矩阵乘法 A * B = C
    static vector<vector<int>> matrixMul(const vector<vector<int>>& A, const vector<vector<int>>& B) {
        auto n = A.size(), m = B[0].size();
        vector<vector<int>> C(n, vector<int>(m));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                for (int k = 0; k < A[0].size(); k++) {
                    C[i][j] = ((i64)A[i][k] * B[k][j] + C[i][j]) % mod;
                }
            }
        }
        return C;
    }
};
```

~~9.17字节笔试最后一题，但 $n, k$ 均 $ \le 1000$~~
